<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.orion.synevent.MenuActivity">
  <item
      android:id="@+id/action_refresh"
      android:orderInCategory="100"
      android:title="@string/refresh"
      app:showAsAction="never"/>

  <!--<item
      android:id="@+id/action_add"
      android:icon="@android:drawable/ic_input_add"
      android:orderInCategory="99"
      android:title="add"
      app:showAsAction="always"/> -->
</menu>
