# Synevent

./: README.md  build.gradle  settings.gradle
agendacalendarview/: build.gradle
agendacalendarview/src/main/: AndroidManifest.xml
agendacalendarview/src/main/java/com/rilixtech/agendacalendarview/: AgendaCalendarView.java  AgendaCalendarViewFetchListener.java  CalendarManager.java
agendacalendarview/src/main/java/com/rilixtech/agendacalendarview/agenda/: AgendaAdapter.java  AgendaEventView.java  AgendaHeaderView.java  AgendaListView.java  AgendaView.java
agendacalendarview/src/main/java/com/rilixtech/agendacalendarview/calendar/: CalendarView.java
agendacalendarview/src/main/java/com/rilixtech/agendacalendarview/models/: AbstractBaseCalendarEvent.java  BaseCalendarEvent.java  CalendarEvent.java  DayItem.java  IDayItem.java  WeekItem.java
agendacalendarview/src/main/java/com/rilixtech/agendacalendarview/render/: AbstractEventRenderer.java  DefaultEventRenderer.java
agendacalendarview/src/main/java/com/rilixtech/agendacalendarview/utils/: DateHelper.java  ListViewScrollTracker.java
agendacalendarview/src/main/java/com/rilixtech/agendacalendarview/widgets/: EventIndicatorView.java  FloatingActionButton.java
agendacalendarview/src/main/res/layout/: view_agenda_event.xml  view_agenda_header.xml  view_calendar.xml
agendacalendarview/src/main/res/values/: attrs.xml  attrs_event_indicator.xml  colors.xml  dimens.xml  strings.xml  strings_weather_icon.xml
agendacalendarview/src/main/res/values-in/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/orion/synevent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orion/synevent/: CreateEventActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  ScheduleActivity.java
app/src/main/java/com/orion/synevent/apiservice/: Client.java  NetworkUtil.java
app/src/main/java/com/orion/synevent/fragments/: HomeFragment.java  LoginFragment.java  NavdrawerFragment.java  RegisterFragments.java
app/src/main/java/com/orion/synevent/models/: CalendarBody.java
app/src/main/java/com/rilixtech/sample/: DrawableCalendarEvent.java  DrawableEventRenderer.java  MainActivity.java
app/src/main/res/drawable/: shape_profile_task.xml  shape_separation_gray.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  create_event.xml  fragment_list.xml  fragment_login.xml  fragment_menu.xml  fragment_register.xml  fragment_schedule_view.xml  nav_drawer.xml  nav_header.xml  one_task.xml  view_agenda_drawable_event.xml  working_day.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
synevent/: build.gradle
synevent/src/androidTest/java/com/orion/synevent/: ExampleInstrumentedTest.java
synevent/src/main/: AndroidManifest.xml
synevent/src/main/java/com/orion/synevent/: CreateAgendaActivity.java  CreateEventActivity.java  CreateInvitationActivity.java  CreateScheduleActivity.java  ListAgendaActivity.java  ListEventActivity.java  MainActivity.java  MenuActivity.java  StatusEventActivity.java
synevent/src/main/res/drawable/: background_label_fab.xml  border_label.xml  drawer_item_events.xml
synevent/src/main/res/layout/: actives_events.xml  activity_list_view_with_checkbox.xml  activity_list_view_with_checkbox_item.xml  activity_main.xml  create_agenda.xml  create_event.xml  create_invitation.xml  create_schedule.xml  fragment_login.xml  fragment_menu.xml  fragment_register.xml  item_event_frame.xml  join_event.xml  my_events.xml  one_participant.xml  status_events.xml
synevent/src/main/res/menu/: drawer_menu.xml  menu_calendar.xml  menu_main.xml  menu_status.xml
synevent/src/main/res/values/: colors.xml  strings.xml  styles.xml
synevent/src/test/java/com/orion/synevent/: ExampleUnitTest.java
(+34 files in other folders)
