apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion '28.0.3'

  defaultConfig {
    applicationId "com.rilixtech.agendacalendarview.sample"
    minSdkVersion 14
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  //avoid duplicate files during packaging of APK
  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'LICENSE.txt'
  }
}

dependencies {
  implementation project(':agendacalendarview')
//  compile 'com.github.joielechong:agendacalendarview:1.1.5'
}
