<LinearLayout
    xmlns:agendaCalendar="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark" />

    <com.github.tibolte.agendacalendarview.AgendaCalendarView
        android:id="@+id/agenda_calendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        agendaCalendar:agendaCurrentDayTextColor="@color/colorPrimary"
        agendaCalendar:calendarColor="@android:color/white"
        agendaCalendar:calendarCurrentDayTextColor="@color/colorPrimaryDark"
        agendaCalendar:calendarDayTextColor="@color/colorPrimary"
        agendaCalendar:calendarHeaderColor="@color/colorPrimaryDark"
        agendaCalendar:calendarPastDayTextColor="@color/colorDarkGrey"
        agendaCalendar:fabColor="@color/colorAccent" >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/ic_addevent"
            agendaCalendar:backgroundTint="@color/colorPrimaryDark" />
    </com.github.tibolte.agendacalendarview.AgendaCalendarView>



</LinearLayout>

